<single-spa-router>
  <!--

    This is the single-spa Layout Definition for your microfrontends.
    See https://single-spa.js.org/docs/layout-definition/ for more information.

  -->

  <!-- Example layouts you might find helpful:

  <nav>
    <application name="@org/navbar"></application>
  </nav>
  <route path="settings">
    <application name="@org/settings"></application>
  </route>

  -->

  <main>
    <route default>
      <!-- <application name="@single-spa/welcome"></application> -->

      <!-- <div style="background-color: rgb(249,249,249,0.7); height: 30px;">iProject Single-SPA</div> -->
      
      <div id="header" class="" style="display:block;">
        <application name="@iproject/iproject-mf3-vue"></application>
      </div>
      <div id="main-body" class="" style="display:flex;">
        <div id="side-menu" class="" style="width: 23.5%;" >
          <application name="@iproject/iproject-mf2-react" ></application>
        </div>
        <div id="main-content" class=""  style="width: 76.5%;" >
          <!-- <application name="@iproject/iproject-mf4-react" ></application> -->
        </div>
      </div>
    </route>

    <route path="vue">
      <div id="header" class="" style="display:block;">
        <application name="@iproject/iproject-mf3-vue"></application>
      </div>
      <div id="main-body" class="" style="display:flex;">
        <div id="side-menu" class="" style="width: 250px;" >
          <application name="@iproject/iproject-mf2-react" ></application>
        </div>
        <div id="main-content" class=""  style="width: 100%;" >
          <application name="@iproject/iproject-mf5-vue" ></application>
        </div>
      </div>
    </route>

    <route path="react">
      <div id="header" class="" style="display:block;">
        <application name="@iproject/iproject-mf3-vue"></application>
      </div>
      <div id="main-body" class="" style="display:flex;">
        <div id="side-menu" class="" style="width: 250px;" >
          <application name="@iproject/iproject-mf2-react" ></application>
        </div>
        <div id="main-content" class=""  style="width: 100%; " >
          <application name="@iproject/iproject-mf4-react" ></application>
        </div>
      </div>
    </route>

    <redirect from="/cenas" to="/login"></redirect>

    <!-- <a href="/macacas" onclick="singleSpaNavigate('/others')">My Anchor - link</a>
    <div onclick="singleSpaNavigate('/others')">My Div - link</div>
    <div onclick="navigateToUrl('/others')">My Div - link</div> -->

  </main>
</single-spa-router>
