
.logoWrapper {
    display: flex;
}

.react_button a {
    color: #282c34;
    text-align: center;
    margin: 0;
    font-size: 16px;
    text-decoration: none;
    background-color: #61dafb;

    
    white-space: nowrap;
}

.react_button {
    display: inline-block;
    font-size: 16px;
    background-color: #61dafb;
    color: #000000;
    padding: 10px 25px;
}

.mainDiv {
    color: '#6e7076';
    background-color: '#fafafa';
    background-color: #282c34;
    height: 100vh;
}

.btn-row {
    display: flex;
    justify-content: space-evenly;
    padding-top: 20px;
    padding-bottom: 70px;
    width: 60%;
    margin: auto;
}

.subtitle {
    padding-top: 15px;
    text-align: center;
    font-size: 24px;
    letter-spacing: 0.01em;
    font-weight: 200;
    color: #ffff;
    padding-bottom: 30px;
}